sudo: true
dist: trusty
language: cpp
before_install:
  - wget http://download.opensuse.org/repositories/home:hpcoder1/xUbuntu_14.04/Release.key
  - sudo apt-key add - < Release.key
  - echo 'deb http://download.opensuse.org/repositories/home:/hpcoder1/xUbuntu_14.04/ /' >/tmp/hpcoders.list 
  - sudo mv /tmp/hpcoders.list /etc/apt/sources.list.d/
  - sudo apt-get update -qq
  - sudo apt-get tcl-dev
  - sudo tk-dev
  - sudo libcairo2-dev
  - sudo zlib1g-dev
  - sudo libreadline-dev
  - sudo libgsl0-dev
  - sudo libpango1.0-dev
  - sudo exuberant-ctags
  - sudo libdb-dev
  - sudo libncurses5-dev
  - sudo tktable
  - sudo librsvg2-dev
  - sudo json-spirit
  - sudo libboost-dev
  - sudo libboost-system-dev
  - sudo libboost-regex-dev
  - sudo libboost-date-time-dev
  - sudo libboost-program-options-dev
  - sudo libboost-filesystem-dev
  - sudo libboost-thread-dev
script: 
  - git clone https://github.com/highperformancecoder/ecolab.git
  - pushd ecolab
  - make install
  - make AEGIS=1
  - Xvfb :0 &
  - export DISPLAY=:0
  - for i in test/00/*; do sh $i; done
